<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/catFactsMviFragment"
        android:title="Cats Facts Mvi" />
    <item
        android:id="@+id/catFactsMvvmFragment"
        android:title="Cat Facts Mvvm" />
</menu>
